<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout

    android:id="@+id/activity_main"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/login"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <EditText
        android:id="@+id/activity_main_userName"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="105dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="133dp"
        android:background="@color/colorButton"
        android:gravity="center"
        android:hint="UserName"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/activity_main_password"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@id/activity_main_userName"
        android:layout_alignStart="@id/activity_main_userName"
        android:layout_below="@id/activity_main_userName"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorButton"
        android:gravity="center"
        android:hint="Password"
        android:textAlignment="center" />

    <Button
        android:id="@+id/activity_main_login"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_alignLeft="@id/activity_main_password"
        android:layout_alignStart="@id/activity_main_password"
        android:layout_below="@id/activity_main_password"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:background="#22ff22"
        android:gravity="center"
        android:hint="Login"
        android:onClick="login"
        android:textAlignment="center" />

</RelativeLayout>